<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas JS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: blue;
            text-align: center;
        }

        section {
            background-color: aqua;
            width: 406px;
            height: 350px;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            align-content: center;
            box-shadow: 7px 6px 24px rgba(0, 0, 0, 0.486);
        }

        #imgtest {
            height: 200px;
            width: 200px;
            background-color: brown;
            margin: auto;
            border-radius: 100%;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section >
        <div>
            <!-- <p>colocar p no JS</p>  -->
             <h3>testando...</h3>
        </div>
        <div>
            <img src="" alt="">
            <div id="imgtest">

            </div>
        </div>
    </section>
    <footer>
        <p>&copy; Arfuh</p>
    </footer>
</body>
</html>